<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" />
    <title>FNF MODS</title>
  </head>
   <style>
  body {
  font-family: "Lato", sans-serif;
  background-color: #677380;
  color: #fff;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #121f2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #283848;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a {
  text-decoration: none;
  color: white;
  size: 10;
}

  </style>
  <body>
    <h1>
      FNF MODS
    </h1>
      <a href="fnf/kapi">Kapi Mod</a><br>
      <a href="fnf/tord">Tord</a><br>
      <a href="fnf/week-7full/">Week7</a>
      <a href="fnf/stickmin">Stickmin Mod</a><br>
      <a href="fnf/week-7/">week 7</a><br>
      <a href="fnf/saltys/">salty</a><br>
      <a href="fnf/garcello/">garcello</a><br>
      <a href="fnf/tankman/">Tankman</a><br>
      <a href="fnf/starcatcher/">starcatacher</a><br>
      <a href="fnf/minus/">Minus</a><br>
      <a href="fnf/but-bad/">but-bad</a><br>
  </body>
</html>
